In [33]:
import pandas as pd
import numpy as np

In [34]:
pop = pd.read_excel("data/population_qc_isq.xlsx")

In [35]:

pop['mx'] = pop['death']/pop['population']
pop['tx_net_interp_migration'] = pop['net_interp_migration']/pop['population']
pop['tx_net_emmigrant'] = pop['emmigrant']/pop['population']
zero_year = pop.loc[pop['age']==0].reset_index()
pop_15_45 = pop.loc[(pop['age']>=15) & (pop['age']<=45),['year','population']].groupby('year').sum().reset_index()
pop_15_45['tx_naissance'] = zero_year['population'].values/pop_15_45['population'].values
pop_15_45

    year  population  tx_naissance
0   1989     3511172      0.025341
1   1990     3520445      0.027238
2   1991     3522799      0.028124
3   1992     3510553      0.027747
4   1993     3500075      0.026766
..   ...         ...           ...
77  2066     3879251      0.023808
78  2067     3888648      0.023837
79  2068     3896404      0.023879
80  2069     3908465      0.023898
81  2070     3921385      0.023912

[82 rows x 3 columns]

In [36]:
tot_immig = pop.groupby('year')['immigrant'].sum().reset_index().rename({'immigrant':'tot_immig'},axis=1)
pop = pd.merge(pop,tot_immig,on='year')
pop['prop_immig'] = pop['immigrant']/pop['tot_immig']

In [37]:
pop_to_export = pop.loc[pop['year']>=2023].reset_index(drop=True)
pop_to_export.drop(['Unnamed: 0'],axis=1,inplace=True)
pop_to_export

,year,age,population,death,immigrant,emmigrant,net_interp_migration,NPR,mx,tx_net_interp_migration,tx_net_emmigrant,tot_immig,prop_immig
0,2023,0,78976,32.173237,540.691290,86.928238,-66.805793,192,0.000407,-0.000846,0.001101,59962.758901,0.009017
1,2023,1,84829,22.707585,903.938574,91.030445,-69.844181,1284,0.000268,-0.000823,0.001073,59962.758901,0.015075
2,2023,2,84975,14.164136,997.576542,89.828511,-70.953553,2223,0.000167,-0.000835,0.001057,59962.758901,0.016637
3,2023,3,87072,10.224328,1045.564403,89.848235,-72.193687,2740,0.000117,-0.000829,0.001032,59962.758901,0.017437
4,2023,4,88819,8.738284,1068.414094,89.302299,-72.845729,3565,0.000098,-0.000820,0.001005,59962.758901,0.017818
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,2070,96,15995,3129.683869,0.000000,1.482844,-1.008105,0,0.195666,-0.000063,0.000093,64948.372603,0.000000
4844,2070,97,12383,2645.319812,0.000000,1.150824,-0.789616,0,0.213625,-0.000064,0.000093,64948.372603,0.000000
4845,2070,98,9672,2248.707199,0.000000,0.893308,-0.617173,0,0.232497,-0.000064,0.000092,64948.372603,0.000000
4846,2070,99,7625,1916.205187,0.000000,0.698437,-0.487500,0,0.251306,-0.000064,0.000092,64948.372603,0.000000
4847,2070,100,18573,5748.025673,0.000000,0.515533,-0.360928,0,0.309483,-0.000019,0.000028,64948.372603,0.000000

In [39]:
pop_15_45_to_export = pop_15_45.drop('population',axis=1).loc[pop_15_45['year']>=2023]
with pd.ExcelWriter('data/tx_isq.xlsx') as writer:
    pop_to_export.to_excel(writer,sheet_name='tx_by_age')
    pop_15_45_to_export.to_excel(writer,sheet_name='tx_naissance')